Analyse:  !N<D:\BISHE\newWorkSpace\TestProject\src\main\webapp\WEB-INF\upload\ActivityLifecycle3.apk>N!  !!!!!!!!!!
Analyse:  !P<D:\BISHE\newWorkSpace\TestProject\src\main\webapp\WEB-INF\upload\ActivityLifecycle3.apk>P!  !!!!!!!!!!
Permission 1!Per<android.permission.SEND_SMS>Per!  !!!!!!!!!!
Permission 2!Per<android.permission.READ_PHONE_STATE>Per!  !!!!!!!!!!
Totally analysis:10 Classes£¬75 Methods£¬38 Statements
TaintFlow 1
Source--->TV [Local,$r4,java.lang.String,de.ecspride.MainActivity,void onSaveInstanceState(android.os.Bundle), SL=SL [de.ecspride.MainActivity, void onSaveInstanceState(android.os.Bundle), No.=5, State=$r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()], TW=Source]
Sink--->TV [Local,$r2,java.lang.String,de.ecspride.MainActivity,void onRestoreInstanceState(android.os.Bundle), SL=SL [de.ecspride.MainActivity, void onRestoreInstanceState(android.os.Bundle), No.=5, State=virtualinvoke $r3.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>("+49 1234", null, $r2, null, null)], TW=Sink]
Apk Size is  !K<178>K! KB
code size is  !S<86>S! lines
CFG construction has run for !C<2.066133>C! seconds
Fastdroid analysis has run for !R<0.0374801>R! seconds
TaintFlow totally Number is  !T<1>T!
MayTaintFlow totally Number is  !M<0>M!
--------------------------FINISH--------------------------------------
