Analyse:  !N<D:\BISHE\newWorkSpace\TestProject\src\main\webapp\WEB-INF\upload\ActivityCommunication1.apk>N!  !!!!!!!!!!
Analyse:  !P<D:\BISHE\newWorkSpace\TestProject\src\main\webapp\WEB-INF\upload\ActivityCommunication1.apk>P!  !!!!!!!!!!
Permission 1!Per<android.permission.SEND_SMS>Per!  !!!!!!!!!!
Permission 2!Per<android.permission.READ_PHONE_STATE>Per!  !!!!!!!!!!
Totally analysis:13 Classes£¬75 Methods£¬47 Statements
TaintFlow 1
Source--->TV [Local,$r4,java.lang.String,de.ecspride.Activity2,void onCreate(android.os.Bundle), SL=SL [de.ecspride.Activity2, void onCreate(android.os.Bundle), No.=7, State=$r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()], TW=Source]
Sink--->TV [Local,$r2,java.lang.String,de.ecspride.Activity1,void onCreate(android.os.Bundle), SL=SL [de.ecspride.Activity1, void onCreate(android.os.Bundle), No.=7, State=virtualinvoke $r3.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>("+49", null, $r2, null, null)], TW=Sink]
Apk Size is  !K<180>K! KB
code size is  !S<95>S! lines
CFG construction has run for !C<2.1006647>C! seconds
Fastdroid analysis has run for !R<0.0271605>R! seconds
TaintFlow totally Number is  !T<1>T!
MayTaintFlow totally Number is  !M<0>M!
--------------------------FINISH--------------------------------------
