Analyse:  !N<D:\BISHE\newWorkSpace\TestProject\src\main\webapp\WEB-INF\upload\ArrayAccess1.apk>N!  !!!!!!!!!!
Analyse:  !P<D:\BISHE\newWorkSpace\TestProject\src\main\webapp\WEB-INF\upload\ArrayAccess1.apk>P!  !!!!!!!!!!
Permission 1!Per<android.permission.SEND_SMS>Per!  !!!!!!!!!!
Permission 2!Per<android.permission.READ_PHONE_STATE>Per!  !!!!!!!!!!
Totally analysis:10 Classes£¬73 Methods£¬37 Statements
Apk Size is  !K<178>K! KB
code size is  !S<87>S! lines
CFG construction has run for !C<1.9660189>C! seconds
Fastdroid analysis has run for !R<0.0908483>R! seconds
TaintFlow totally Number is  !T<0>T!
MayTaintFlow totally Number is  !M<0>M!
--------------------------FINISH--------------------------------------
