Analyse:  !N<D:\BISHE\newWorkSpace\TestProject\src\main\webapp\WEB-INF\upload\Contacts1.apk>N!  !!!!!!!!!!
Analyse:  !P<D:\BISHE\newWorkSpace\TestProject\src\main\webapp\WEB-INF\upload\Contacts1.apk>P!  !!!!!!!!!!
Permission 1!Per<android.permission.SEND_SMS>Per!  !!!!!!!!!!
Permission 2!Per<android.permission.READ_CONTACTS>Per!  !!!!!!!!!!
Permission 3!Per<android.permission.READ_CALL_LOG>Per!  !!!!!!!!!!
Permission 4!Per<android.permission.READ_PHONE_STATE>Per!  !!!!!!!!!!
Totally analysis:33 Classes£¬74 Methods£¬53 Statements
TaintFlow 1
Source--->TV [Local,$r8,java.lang.String,com.example.newedtester.MainActivity,void onCreate(android.os.Bundle), SL=SL [com.example.newedtester.MainActivity, void onCreate(android.os.Bundle), No.=23, State=$r8 = virtualinvoke $r10.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()], TW=Source]
Sink--->TV [Local,$r8,java.lang.String,com.example.newedtester.MainActivity,void onCreate(android.os.Bundle), SL=SL [com.example.newedtester.MainActivity, void onCreate(android.os.Bundle), No.=25, State=virtualinvoke $r11.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>("+49 1234", null, $r8, null, null)], TW=Sink]
Apk Size is  !K<843>K! KB
code size is  !S<101>S! lines
CFG construction has run for !C<548.0673411>C! seconds
Fastdroid analysis has run for !R<0.065738>R! seconds
TaintFlow totally Number is  !T<1>T!
MayTaintFlow totally Number is  !M<0>M!
--------------------------FINISH--------------------------------------
