Analyse:  !N<D:\BISHE\newWorkSpace\TestProject\src\main\webapp\WEB-INF\upload\Merge1.apk>N!  !!!!!!!!!!
Analyse:  !P<D:\BISHE\newWorkSpace\TestProject\src\main\webapp\WEB-INF\upload\Merge1.apk>P!  !!!!!!!!!!
Permission 1!Per<android.permission.SEND_SMS>Per!  !!!!!!!!!!
Permission 2!Per<android.permission.READ_PHONE_STATE>Per!  !!!!!!!!!!
Totally analysis:36 Classes£¬80 Methods£¬87 Statements
TaintFlow 1
Source--->TV [Local,$r7,java.lang.String,de.ecspride.MainActivity,void aliasFlowTest(), SL=SL [de.ecspride.MainActivity, void aliasFlowTest(), No.=4, State=$r7 = virtualinvoke $r6.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()], TW=Source]
Sink--->TV [Local,$r7,java.lang.String,de.ecspride.MainActivity,void aliasFlowTest(), SL=SL [de.ecspride.MainActivity, void aliasFlowTest(), No.=22, State=virtualinvoke $r8.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>("+49 1234", null, $r7, null, null)], TW=Sink]
Apk Size is  !K<801>K! KB
code size is  !S<159>S! lines
CFG construction has run for !C<3049.3023695>C! seconds
Fastdroid analysis has run for !R<0.0534008>R! seconds
TaintFlow totally Number is  !T<1>T!
MayTaintFlow totally Number is  !M<0>M!
--------------------------FINISH--------------------------------------
