Analyse:  !N<D:\BISHE\newWorkSpace\TestProject\src\main\webapp\WEB-INF\upload\ServiceCommunication1.apk>N!  !!!!!!!!!!
Analyse:  !P<D:\BISHE\newWorkSpace\TestProject\src\main\webapp\WEB-INF\upload\ServiceCommunication1.apk>P!  !!!!!!!!!!
Permission 1!Per<android.permission.READ_PHONE_STATE>Per!  !!!!!!!!!!
Totally analysis:18 Classes£¬83 Methods£¬98 Statements
Apk Size is  !K<8>K! KB
code size is  !S<176>S! lines
CFG construction has run for !C<2.0637175>C! seconds
Fastdroid analysis has run for !R<0.028889>R! seconds
TaintFlow totally Number is  !T<0>T!
MayTaintFlow totally Number is  !M<0>M!
--------------------------FINISH--------------------------------------
