Analyse:  !N<D:\BISHE\newWorkSpace\TestProject\src\main\webapp\WEB-INF\upload\View1.apk>N!  !!!!!!!!!!
Analyse:  !P<D:\BISHE\newWorkSpace\TestProject\src\main\webapp\WEB-INF\upload\View1.apk>P!  !!!!!!!!!!
Permission 1!Per<android.permission.SEND_SMS>Per!  !!!!!!!!!!
Permission 2!Per<android.permission.READ_PHONE_STATE>Per!  !!!!!!!!!!
Totally analysis:11 Classes£¬77 Methods£¬64 Statements
TaintFlow 1
Source--->TV [Local,$r4,java.lang.String,de.ecspride.MainActivity,void onCreate(android.os.Bundle), SL=SL [de.ecspride.MainActivity, void onCreate(android.os.Bundle), No.=7, State=$r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()], TW=Source]
Sink--->TV [Local,$r4,java.lang.String,de.ecspride.MyView,void onDraw(android.graphics.Canvas), SL=SL [de.ecspride.MyView, void onDraw(android.graphics.Canvas), No.=13, State=virtualinvoke $r3.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>("+49 1234", null, $r4, null, null)], TW=Sink]
Apk Size is  !K<179>K! KB
code size is  !S<112>S! lines
CFG construction has run for !C<2.0767122>C! seconds
Fastdroid analysis has run for !R<0.0247803>R! seconds
TaintFlow totally Number is  !T<1>T!
MayTaintFlow totally Number is  !M<0>M!
--------------------------FINISH--------------------------------------
