Analyse:  !N<D:\BISHE\newWorkSpace\TestProject\src\main\webapp\WEB-INF\upload\VoiceMail1.apk>N!  !!!!!!!!!!
Analyse:  !P<D:\BISHE\newWorkSpace\TestProject\src\main\webapp\WEB-INF\upload\VoiceMail1.apk>P!  !!!!!!!!!!
Permission 1!Per<android.permission.SEND_SMS>Per!  !!!!!!!!!!
Permission 2!Per<android.permission.READ_PHONE_STATE>Per!  !!!!!!!!!!
Totally analysis:33 Classes£¬74 Methods£¬47 Statements
TaintFlow 1
Source--->TV [Local,$r6,java.lang.String,com.example.newedtester.MainActivity,void onCreate(android.os.Bundle), SL=SL [com.example.newedtester.MainActivity, void onCreate(android.os.Bundle), No.=17, State=$r6 = virtualinvoke $r5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()], TW=Source]
Sink--->TV [Local,$r6,java.lang.String,com.example.newedtester.MainActivity,void onCreate(android.os.Bundle), SL=SL [com.example.newedtester.MainActivity, void onCreate(android.os.Bundle), No.=19, State=virtualinvoke $r7.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>("+49 1234", null, $r6, null, null)], TW=Sink]
Apk Size is  !K<843>K! KB
code size is  !S<95>S! lines
CFG construction has run for !C<504.5701548>C! seconds
Fastdroid analysis has run for !R<0.0506545>R! seconds
TaintFlow totally Number is  !T<1>T!
MayTaintFlow totally Number is  !M<0>M!
--------------------------FINISH--------------------------------------
